<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_venda"
            android:icon="@drawable/ic_menu_venda"
            android:title="@string/main_drawer_iniVenda" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@drawable/ic_menu_pagamento"
            android:title="@string/main_drawer_gerPagamento" />

    </group>

    <item android:title="@string/main_drawer_title_gerenciamento">

        <menu>

            <item
                android:id="@+id/nav_addCliente"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/main_drawer_gerenciamento_addCliente" />
            <item
                android:id="@+id/nav_addProduto"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/main_drawer_gerenciamento_addProduto" />

            <item
                android:id="@+id/nav_trocaProduto"
                android:icon="@drawable/ic_menu_troca"
                android:title="@string/main_drawer_gerenciamento_trocaProduto" />

        </menu>

    </item>

    <item android:title="@string/main_drawer_title_relatorio">

        <menu>
            <item
                android:id="@+id/nav_relatorio_cliente"
                android:icon="@drawable/ic_menu_relatorio"
                android:title="@string/main_drawer_relatorio_cliente" />
            <item
                android:id="@+id/nav_relatorio_produto"
                android:icon="@drawable/ic_menu_relatorio"
                android:title="@string/main_drawer_relatorio_produto" />
            <item
                android:id="@+id/nav_relatorio_venda"
                android:icon="@drawable/ic_menu_relatorio"
                android:title="@string/main_drawer_relatorio_venda" />
            <item
                android:id="@+id/nav_relatorio_pagamento"
                android:icon="@drawable/ic_menu_relatorio"
                android:title="@string/main_drawer_relatorio_pagamentos" />

        </menu>

    </item>

</menu>
