<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/adapter_list_produto_textView_referencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="1234983878"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:textColor="@color/editText_text"
        />

    <TextView
        android:id="@+id/adapter_list_produto_textView_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adapter_list_produto_textView_referencia"
        android:layout_marginTop="5dp"
        android:text="Marca"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/editText_text"/>

    <TextView
        android:id="@+id/adapter_list_produto_textView_precoCusto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300,00"
        android:layout_alignBottom="@+id/adapter_list_produto_textView_referencia"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/editText_text"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/adapter_list_produto_textView_precoVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450,00"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:layout_alignTop="@+id/adapter_list_produto_textView_marca"
        android:layout_alignRight="@+id/adapter_list_produto_textView_precoCusto"
        android:layout_alignEnd="@+id/adapter_list_produto_textView_precoCusto" />

    <TextView
        android:id="@+id/adapter_list_produto_textView_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adapter_list_produto_textView_marca"
        android:layout_alignStart="@+id/adapter_list_produto_textView_marca"
        android:layout_below="@+id/adapter_list_produto_textView_marca"
        android:layout_marginTop="5dp"
        android:text="Ewaefij weoifjoe woiejfowief"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>
