<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eduardocruzproductions.myclothesstock.ActivityVenda$PlaceholderFragment"
    android:background="@color/background_color">


    <ListView
        android:id="@+id/venda_produto_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venda_produto_btn_adicionar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/venda_produto_btn_adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/venda_produto_btn_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venda_produto_textView_total"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/venda_produto_btn_adicionar"
        android:layout_alignStart="@+id/venda_produto_btn_adicionar"
        android:layout_marginBottom="5dp"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/venda_produto_textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/venda_produto_btn_adicionar"
        android:layout_alignRight="@+id/venda_produto_btn_adicionar"
        android:text="5.000,00"
        android:textSize="30dp"/>

</RelativeLayout>
